<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2px-RV-wKb">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Task1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DXk-AD-M5k">
                                <rect key="frame" x="0.0" y="118" width="393" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YfL-gN-WUD">
                                        <rect key="frame" x="2" y="2" width="389" height="400"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="58f-h4-KXt">
                                                <rect key="frame" x="2" y="2" width="385" height="396"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstItem="58f-h4-KXt" firstAttribute="top" secondItem="YfL-gN-WUD" secondAttribute="top" constant="2" id="NIc-7k-HA7"/>
                                            <constraint firstAttribute="height" constant="400" id="OXO-Ah-2PG"/>
                                            <constraint firstAttribute="trailing" secondItem="58f-h4-KXt" secondAttribute="trailing" constant="2" id="ZDs-5w-76r"/>
                                            <constraint firstItem="58f-h4-KXt" firstAttribute="leading" secondItem="YfL-gN-WUD" secondAttribute="leading" constant="2" id="brt-QV-AHd"/>
                                            <constraint firstAttribute="bottom" secondItem="58f-h4-KXt" secondAttribute="bottom" constant="2" id="f9f-qf-uTO"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="OfR-ey-9ZG">
                                        <rect key="frame" x="2" y="515.33333333333337" width="389" height="118.66666666666663"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GK6-es-fCR">
                                                <rect key="frame" x="0.0" y="0.0" width="389" height="25"/>
                                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Add Image"/>
                                                <connections>
                                                    <action selector="addImageOfStickerButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UFy-kv-vqB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0D-nq-X58">
                                                <rect key="frame" x="0.0" y="31" width="389" height="25.333333333333329"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Add Sticker"/>
                                                <connections>
                                                    <action selector="addImageOfStickerButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="237-OD-MEs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyK-Yt-OZv">
                                                <rect key="frame" x="0.0" y="62.333333333333265" width="389" height="25.333333333333336"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                                <connections>
                                                    <action selector="addImageOfStickerButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="37Y-dq-Bm9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Okt-SJ-qWw">
                                                <rect key="frame" x="0.0" y="93.666666666666629" width="389" height="25"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Remove Background"/>
                                                <connections>
                                                    <action selector="addImageOfStickerButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="miA-dc-psP"/>
                                                    <segue destination="6Cg-EN-a8I" kind="show" id="rBy-Ou-2Nf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="118.67" id="Trz-vL-Mos"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="OfR-ey-9ZG" secondAttribute="bottom" constant="100" id="60K-My-iJf"/>
                                    <constraint firstAttribute="trailing" secondItem="YfL-gN-WUD" secondAttribute="trailing" constant="2" id="6Gd-VT-NxD"/>
                                    <constraint firstItem="YfL-gN-WUD" firstAttribute="top" secondItem="DXk-AD-M5k" secondAttribute="top" constant="2" id="bKI-jd-En3"/>
                                    <constraint firstItem="OfR-ey-9ZG" firstAttribute="leading" secondItem="DXk-AD-M5k" secondAttribute="leading" constant="2" id="eC1-AK-46H"/>
                                    <constraint firstItem="YfL-gN-WUD" firstAttribute="leading" secondItem="DXk-AD-M5k" secondAttribute="leading" constant="2" id="mkB-cV-4zq"/>
                                    <constraint firstAttribute="trailing" secondItem="OfR-ey-9ZG" secondAttribute="trailing" constant="2" id="yAO-4d-S5n"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DXk-AD-M5k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4fO-c0-1yB"/>
                            <constraint firstItem="DXk-AD-M5k" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9FO-my-Mnp"/>
                            <constraint firstAttribute="bottom" secondItem="DXk-AD-M5k" secondAttribute="bottom" id="X5E-Qd-fmF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DXk-AD-M5k" secondAttribute="trailing" id="dNh-xj-ffD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addImageButton" destination="GK6-es-fCR" id="8Er-iu-6et"/>
                        <outlet property="addStickerButton" destination="g0D-nq-X58" id="3pt-FO-YQd"/>
                        <outlet property="imageContainerView" destination="YfL-gN-WUD" id="TMV-se-gVO"/>
                        <outlet property="testingImageView" destination="58f-h4-KXt" id="TdH-8M-KIr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
        <!--All Task View Controller-->
        <scene sceneID="CRr-k9-o7Y">
            <objects>
                <viewController storyboardIdentifier="AllTaskViewController" id="Idn-0h-eeT" customClass="AllTaskViewController" customModule="Task1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gYn-X8-ubf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ph7-4o-jvi">
                                <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskCell" id="1ig-Q9-Qv8">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1ig-Q9-Qv8" id="lJa-9n-zMs">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="POo-tY-EH1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ph7-4o-jvi" firstAttribute="leading" secondItem="POo-tY-EH1" secondAttribute="leading" id="6oH-pA-qZv"/>
                            <constraint firstItem="POo-tY-EH1" firstAttribute="bottom" secondItem="Ph7-4o-jvi" secondAttribute="bottom" id="PFJ-PU-4At"/>
                            <constraint firstItem="POo-tY-EH1" firstAttribute="trailing" secondItem="Ph7-4o-jvi" secondAttribute="trailing" id="WbA-tm-20w"/>
                            <constraint firstItem="Ph7-4o-jvi" firstAttribute="top" secondItem="POo-tY-EH1" secondAttribute="top" id="aqD-SU-SYK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tasksTableView" destination="Ph7-4o-jvi" id="Zn4-uq-6r3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ev1-db-I4C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="-663"/>
        </scene>
        <!--Bezier Path Examle View Controller-->
        <scene sceneID="VXf-te-qTf">
            <objects>
                <viewController storyboardIdentifier="BezierPathExamleViewController" id="9lx-S0-4lJ" customClass="BezierPathExamleViewController" customModule="Task1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="64w-hf-OLa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Gdk-8S-D22"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dV1-5y-mIn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928" y="-653"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2jk-2T-fBd">
            <objects>
                <viewController id="6Cg-EN-a8I" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wcq-f1-OAo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KWh-Vj-Xg2" customClass="CardView" customModule="Task1" customModuleProvider="target">
                                <rect key="frame" x="16" y="195.66666666666666" width="361" height="391.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rfn-2W-qhb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KWh-Vj-Xg2" firstAttribute="height" secondItem="wcq-f1-OAo" secondAttribute="height" multiplier="0.5" id="WNK-Ve-0yv"/>
                            <constraint firstItem="KWh-Vj-Xg2" firstAttribute="centerY" secondItem="wcq-f1-OAo" secondAttribute="centerY" id="c8q-B2-EDg"/>
                            <constraint firstItem="KWh-Vj-Xg2" firstAttribute="leading" secondItem="Rfn-2W-qhb" secondAttribute="leading" constant="16" id="cx9-59-vL2"/>
                            <constraint firstItem="Rfn-2W-qhb" firstAttribute="trailing" secondItem="KWh-Vj-Xg2" secondAttribute="trailing" constant="16" id="prE-kn-A9J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s9L-ip-qJW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQS-iA-qFO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="4"/>
        </scene>
        <!--All Filters View Controller-->
        <scene sceneID="YRz-Kt-Vld">
            <objects>
                <viewController storyboardIdentifier="AllFiltersViewController" id="2px-RV-wKb" customClass="AllFiltersViewController" customModule="Task1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4lH-Dj-QRl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jRp-RT-f5K">
                                <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Q2j-Mn-y8E">
                                        <rect key="frame" x="2" y="204" width="389" height="460"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ieU-dC-UkZ">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FilterCell" id="zNb-b0-FFe" customClass="FilterCell" customModule="Task1" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="F99-as-3rs">
                                                    <rect key="frame" x="0.0" y="0.0" width="46" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ea-cQ-jPV">
                                                            <rect key="frame" x="2" y="97" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="2ea-cQ-jPV" secondAttribute="trailing" constant="2" id="4re-10-zBU"/>
                                                        <constraint firstItem="2ea-cQ-jPV" firstAttribute="leading" secondItem="F99-as-3rs" secondAttribute="leading" constant="2" id="IpW-dF-Px1"/>
                                                        <constraint firstAttribute="bottom" secondItem="2ea-cQ-jPV" secondAttribute="bottom" constant="10" id="Q8w-pL-sr5"/>
                                                        <constraint firstItem="2ea-cQ-jPV" firstAttribute="centerX" secondItem="F99-as-3rs" secondAttribute="centerX" id="hoY-nT-EO0"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eqJ-8Z-YJ2">
                                        <rect key="frame" x="2" y="2" width="389" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="mfB-43-4gd"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Q2j-Mn-y8E" firstAttribute="top" secondItem="eqJ-8Z-YJ2" secondAttribute="bottom" constant="2" id="9Nf-Zn-6hi"/>
                                    <constraint firstItem="Q2j-Mn-y8E" firstAttribute="leading" secondItem="jRp-RT-f5K" secondAttribute="leading" constant="2" id="Ipr-Mb-9Rx"/>
                                    <constraint firstItem="eqJ-8Z-YJ2" firstAttribute="top" secondItem="jRp-RT-f5K" secondAttribute="top" constant="2" id="KLw-UB-QjT"/>
                                    <constraint firstAttribute="trailing" secondItem="eqJ-8Z-YJ2" secondAttribute="trailing" constant="2" id="Mpj-Up-GjT"/>
                                    <constraint firstItem="eqJ-8Z-YJ2" firstAttribute="leading" secondItem="jRp-RT-f5K" secondAttribute="leading" constant="2" id="tLg-Ib-oFq"/>
                                    <constraint firstAttribute="bottom" secondItem="Q2j-Mn-y8E" secondAttribute="bottom" constant="2" id="vrs-Wv-Ag9"/>
                                    <constraint firstAttribute="trailing" secondItem="Q2j-Mn-y8E" secondAttribute="trailing" constant="2" id="wdW-Ik-w1s"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RZq-nf-omz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RZq-nf-omz" firstAttribute="bottom" secondItem="jRp-RT-f5K" secondAttribute="bottom" id="274-FF-VGr"/>
                            <constraint firstItem="jRp-RT-f5K" firstAttribute="leading" secondItem="RZq-nf-omz" secondAttribute="leading" id="3lX-Ky-xPC"/>
                            <constraint firstItem="jRp-RT-f5K" firstAttribute="top" secondItem="RZq-nf-omz" secondAttribute="top" id="J3C-7L-8km"/>
                            <constraint firstItem="RZq-nf-omz" firstAttribute="trailing" secondItem="jRp-RT-f5K" secondAttribute="trailing" id="xRe-TS-QDQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Q2j-Mn-y8E" id="zHg-vi-CfQ"/>
                        <outlet property="imageView" destination="eqJ-8Z-YJ2" id="nnn-85-1n5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYL-RL-QNs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
